{
  "name": "botbuilder-sample-luis",
  "version": "1.0.0",
  "description": "Bot Builder Sample - LUIS",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "bingspeech-api-client": "^2.4.1",
    "bluebird": "^3.5.1",
    "botbuilder": "^3.14.0",
    "dotenv": "^5.0.0",
    "dotenv-extended": "^1.0.4",
    "log4js": "^2.5.3",
    "moment": "^2.20.1",
    "needle": "^1.6.0",
    "node-env-file": "^0.1.8",
    "node-uuid": "^1.4.8",
    "request": "^2.83.0",
    "require-load": "^2.2.0",
    "restify": "^4.3.2",
    "sync-request": "^5.0.0"
  },
  "homepage": "https://github.com/Microsoft/BotBuilder-Samples#readme",
  "main": "app.js",
  "devDependencies": {}
}
